{
  "compilerOptions": {
    "target": "es2024",

    // For nodejs:
    "lib": ["ES2024"],
    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    },

		"module": "node20",
    "esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,
  }
}
